<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Pseudify</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Assets/Joe_Cool.png" type="image/png">
    <style>
        
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .gallery-item {
            margin: 10px;
        }

        .gallery-item img {
            width: 100%;
            max-width: 512px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gallery-item iframe {
            max-width: 512px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <navbar>
        <a href="index.html" id="home-link">
            <img src="Assets/homeicon.png" alt="Home Icon">
        </a>

        <a href="#" id="hamburger-link">
            <img src="Assets/hamburgericon.png" alt="Hamburger Icon" id="hamburger-icon">
        </a>

        <div id="buttons-container">
            <a href="projects.html" class="nav-btn" id="projects-btn">Projects</a>
            <a href="links.html" class="nav-btn" id="links-btn">Links</a>
            <a href="gallery.html" class="nav-btn" id="gallery-btn">Gallery</a>
        </div>
        
    </navbar>

    <div class="content-section">
        <h1 class="content-title">super funny memes make sure to like and subscribe</h1>

        <div class="gallery-container">
            <div class="gallery-item">
                <img src="https://cdn.discordapp.com/attachments/1116773483540652032/1170448011088896050/caption.gif?ex=65a2e7a7&is=659072a7&hm=eaea593a42599883057cd10cbc89338742981d85ced580d7295fe7775e97d712"
                    alt="Funny Meme 1">
            </div>
            <div class="gallery-item">
                <img src="https://media.discordapp.net/attachments/971748439610232842/1144216540166762558/togif.gif?ex=659fc2b1&is=658d4db1&hm=0e1d0293bf696046ccd00948e0c208d02519478b9baa9cd69241c88eae46ee54"
                    alt="Funny Meme 2">
            </div>
            <div class="gallery-item">
                <img src="https://media.discordapp.net/attachments/1029197325719052350/1146678666382819368/togif-2.gif?ex=659f7d3a&is=658d083a&hm=033d97d4c0f9a9e0844e5f8ed1c4ed04d27b80a5112c12388bb79dba0b19e349"
                    alt="Funny Meme 3">
            </div>
            <div class="gallery-item">
                <img src="https://media.discordapp.net/attachments/1025241835246981173/1189074857640591480/togif.gif?ex=659cd742&is=658a6242&hm=48cc9ac1b219ffb5cea92fa11ce6e70dbd8912a0d80fe13c1b6dd6391ddb3be6"
                    alt="Funny Meme 4">
            </div>
            <div class="gallery-item">
                <img src="https://media.discordapp.net/attachments/1175992479158390826/1180311885954957362/caption.gif?ex=65a1e01a&is=658f6b1a&hm=3dda873e47c5dab69022219221468866b32e77997031f59ddb013335bf31a68c"
                    alt="Funny Meme 5">
            </div>
            <div class
